<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting System</title>
    <link rel="stylesheet" href="final.css">
    <style>
        body{
            background-color: rgb(149, 196, 227);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">E-Voting System</div>
        <nav>

  <h1>Welcome to E-VOTING SYSTEM</h1>
  <marquee>WE ARE HERE TO KEEP YOUR VOTE SAFE.</marquee>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="login.html">Login/Register</a></li>
    <li><a href="vote.html">Vote here</a></li>
    <li><a href="about us.html">about Us</a></li>
  
</ul>
</nav>


</header>
</body>
</html>